events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream myapp {
      server 172.17.0.2:80;
      server 172.17.0.3:80;
      server 172.17.0.4:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://myapp;
        }
    }
}
